name: Migrations db

on:
  push

jobs:
  migrations:
    runs-on: ubuntu_latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Use Typescript
        uses: actions/typescript-action@v1 # Commit with the `v1` tag
        with:
          milliseconds: 1000
      - name: pnpm install
        run: pnpm install --frozen-lockfile
      - name: Run migrations file
        run: tsc ../../src/migrate.ts
      